How to Install and Use the Auto Refresh Extension in Chrome

1. Open Chrome and click the 3 dots in the top-right corner.

2. Go to Extensions > Manage Extensions.

3. Turn on Developer Mode (top right), then click Load Unpacked (top left).

4. Go to this folder:
I:\Pretrial Services\Jail\Screening Encyclopedia\Extensions and Documents\Auto Refresh
Click Select Folder.

5. Click the puzzle piece icon in Chrome (top right), find Auto Refresh, and click the pin icon next to it.

6. Click the Auto Refresh button on your extensions bar and set how often you want the page to refresh.

For example, 600 seconds = 10 minutes (helps prevent page timeout).







Updated: 2.12.25 - tfitzhugh@saltlakecounty.gov