<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Reloader</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Remove up and down arrows for number input */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield; /* For Firefox */
        }

        /* Base styles */
        @font-face {
            font-family: 'Rajdhani';
            src: url('fonts/Rajdhani-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Rajdhani', Arial, sans-serif; /* Fallback to Arial if Rajdhani is unavailable */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            width: 400px; /* Adjust width as needed */
            background-color: black; /* Set background color to black */
            color: white; /* Set text color to white */
        }

        /* Left Container (Active Tabs) */
        #left-container {
            width: 50%; /* Take up half of the width */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
            justify-content: center; /* Center content vertically */
            text-align: center; /* Center text within elements */
        }

        /* Right Container (Auto Refresh Controls) */
        #right-container {
            width: 50%; /* Take up the other half of the width */
            padding: 20px;
            border-left: 2px solid white; /* Set divider between containers to white */
        }

        /* Styling for the "Auto Refresh" heading */
        h2 {
            text-align: center;
            font-size: 24px; /* Increase the font size to make "Auto Refresh" bigger */
        }

        #interval-container {
            margin-bottom: 10px;
        }

        #toggle-container {
            margin-bottom: 10px;
            text-align: center;
        }

        #countdown-container {
            margin-top: 10px;
            text-align: center;
        }

        /* Active Tabs List */
        #activeTabsList {
            list-style-type: none;
            padding: 0;
        }

        /* Basic styles for list items */
        #activeTabsList li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="left-container">
        <div id="activeTabsContainer">
            <h3>Active Tabs</h3>
            <ul id="activeTabsList"></ul>
        </div>
    </div>

    <div id="right-container">
        <h2>Auto Refresh</h2>

        <div id="interval-container">
            <label for="interval">Refresh Interval (seconds):</label>
            <input type="number" id="interval" min="1" value="5" inputmode="numeric">
        </div>

        <div id="toggle-container">
            <button id="toggle">On</button>
        </div>

        <div id="countdown-container">
            <p>Next refresh in: <span id="countdown">--</span> sec</p>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
