/* Base styles */
@font-face {
    font-family: 'Rajdhani';
    src: url('fonts/Rajdhani-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Rajdhani', Arial, sans-serif; /* Fallback to Arial if Rajdhani is unavailable */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 400px; /* Adjust width as needed */
    background-color: black; /* Set background color to black */
    color: white; /* Set text color to white */
}

/* Left Container (Active Tabs) */
#left-container {
    width: 50%; /* Take up half of the width */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    text-align: center; /* Center text within elements */
}

/* Right Container (Auto Refresh Controls) */
#right-container {
    width: 50%; /* Take up the other half of the width */
    padding: 20px;
    border-left: 2px solid white; /* Set divider between containers to white */
}

/* Styling for the elements inside the right container */
h2 {
    text-align: center;
}

#interval-container {
    margin-bottom: 10px;
}

#toggle-container {
    margin-bottom: 10px;
    text-align: center;
}

#countdown-container {
    margin-top: 10px;
    text-align: center;
}

/* Active Tabs List */
#activeTabsList {
    list-style-type: none;
    padding: 0;
}

/* Basic styles for list items */
#activeTabsList li {
    margin-bottom: 5px;
}
